# OrderApi

./: OrderApi.sln  README.md
Order.Data/: Order.Data.csproj
Order.Data/Configuration/: ConnectionOption.cs  DataConfigurationExtensions.cs
Order.Data/Connection/: DbConnection.cs  IDbConnectionFactory.cs
Order.Logic/: Order.Logic.csproj
Order.Logic/Behaviours/: ExceptionPipelineBehaviour.cs  LoggingPipelineBehaviour.cs
Order.Logic/Command/: CreateOrderCommand.cs
Order.Logic/Common/: CommonExtensions.cs
Order.Logic/Configuration/: LogicConfigurationExtension.cs
Order.Logic/Enum/: OrderStatusEnum.cs
Order.Logic/Model/: OrderFilterModel.cs  OrderInfoModel.cs  OrderModel.cs  ResponseModel.cs
Order.Logic/Query/: GetOrdersQuery.cs
Order.Logic/Validations/: OrderFilterModelValidation.cs  OrderInfoModelValidation.cs  OrderModelValidation.cs
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderApi/Base/: BaseController.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Middleware/: ExceptionHandler.cs  ValidationHandler.cs
OrderApi/Properties/: launchSettings.json
